NEXT_PUBLIC_TOKEN=

NEXT_PUBLIC_TOKEN_1=f5e6eacb35cf0a9b11a7a232dfaac72e	

NEXT_PUBLIC_TOKEN_2=DG5EpjumNq7VfbjvUmOY4hj2pKEHPlip	

NEXT_PUBLIC_URL_BASE=http://localhost:3000	


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51POkYnH2zzqIfpNJmajQXJgsrou6VZSOlBuKwjB29k4mF8veO96Ht2i2lwS1oim4ZZoXmJA8WQ5FFDlaUML5UXlq007YmzTZFc	
STRIPE_SECRET_KEY=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	


GN_CLIENT_ID=Client_Id_1feb2007bb8f6578a72ea2b82ca11eb173dbf048
GN_SECRET_KEY=Client_Secret_172115c015c39daaac892ca7a52a33214dc69b59
GN_ENDPOINT=https://api-pix.gerencianet.com.br	
